{
  "name": "@jlcasto/personalWebsite",
  "description": "Personal website for Jocelyn Irwin",
  "repository": {
    "type": "git",
    "url": "https://github.com/jlcasto/personalWebsite"
  },
  "version": "1.0.0",
  "author": "Jocelyn Irwin <jlcasto@users.noreply.github.com>",
  "license": "MIT",
  "scripts": {
    "start": "gatsby develop",
    "develop": "gatsby develop",
    "clean": "rm -rf public && rm -rf .cache",
    "clean-build": "rm -rf public && rm -rf .cache && gatsby build",
    "build": "gatsby build",
    "tsc": "tsc",
    "lint": "tslint -p .",
    "prettier": "prettier --write 'src/**'",
    "gatsby": "gatsby",
    "serve": "gatsby serve",
    "test": "jest"
  },
  "dependencies": {
    "@babel/core": "^7.1.6",
    "@babel/plugin-proposal-class-properties": "^7.1.0",
    "@babel/plugin-proposal-decorators": "^7.1.6",
    "@types/react-helmet": "^5.0.8",
    "babel-preset-gatsby": "^0.1.4",
    "bootstrap": "^4.3.1",
    "gatsby": "^2.3.4",
    "gatsby-image": "^2.0.35",
    "gatsby-plugin-manifest": "^2.0.26",
    "gatsby-plugin-netlify": "^2.0.13",
    "gatsby-plugin-offline": "^2.0.25",
    "gatsby-plugin-prefetch-google-fonts": "^1.4.1",
    "gatsby-plugin-react-helmet": "^3.0.11",
    "gatsby-plugin-sass": "^2.0.11",
    "gatsby-plugin-sharp": "^2.0.32",
    "gatsby-plugin-typescript": "^2.0.11",
    "gatsby-source-filesystem": "^2.0.28",
    "gatsby-transformer-sharp": "^2.1.17",
    "mobx": "^5.6.0",
    "mobx-react": "^5.4.2",
    "mobx-react-devtools": "^6.0.3",
    "moment": "^2.24.0",
    "react": "^16.8.6",
    "react-bootstrap": "^1.0.0-beta.6",
    "react-dom": "^16.8.6",
    "react-helmet": "^5.2.0",
    "sass": "^1.17.3",
    "typescript": "^3.1.6"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.8.1",
    "@types/jest": "^23.3.9",
    "@types/react-test-renderer": "^16.0.3",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^23.6.0",
    "prettier": "^1.16.4",
    "react-test-renderer": "^16.6.3",
    "ts-jest": "^23.10.5",
    "tslint": "^5.11.0",
    "tslint-config-prettier": "^1.16.0",
    "tslint-react": "^3.6.0"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*\\.([tj]sx?)|(\\.|/)(test|spec))\\.([tj]sx?)$",
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss)$": "identity-obj-proxy",
      ".+\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/jest/__mocks__/fileMock.js"
    },
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "testPathIgnorePatterns": [
      "node_modules",
      ".cache"
    ],
    "transformIgnorePatterns": [
      "node_modules/(?!(gatsby)/)"
    ],
    "globals": {
      "__PATH_PREFIX__": ""
    },
    "setupFiles": [
      "<rootDir>/jest/loadershim.js"
    ]
  }
}
